<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameSingleWine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.louis.weinschmecker_v2.ScanFrag">

    <TextView
        android:id="@+id/TV_wineID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hier WineID ausgeben"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>